<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Layout test</title>

    <link href="automatic.css" rel="stylesheet" type="text/css" />
    <link href="curtains.css" rel="stylesheet" />

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.js"></script>
    <script type="text/javascript" src="/js/jmpress.js"></script>
    <script src="curtains.js"></script>

    <script type="text/javascript">
      $.jmpress("template", "auto", {
	children: function(idx) {
	  return {
	    y: 400
	    ,x: -100 + idx * 300
	    ,template: "auto"
	    ,scale: 0.3
	  }
	}
      });
    </script>
  </head>
  <body>

    <div class="left-side"></div>
    <div class="right-side"></div>

    <div id="jmpress" data-template="auto">





      <section>
      <h1>Who is this Guy?</h1>
      <p>My name is Zen Wong Wen Heng, I am a Software Developer / System Admin.  I have a burning passion for all things related to IT, be they server side or software development.</p>
      </section>

      <section>
      <h1>Nerdy Skills</h1>

      <section>
      <h1>Front End</h1>
      </section>

      <section>
      <h1>Back End</h1>
      <ul>
	<li>XMPP Servers (Ejabberd, OpenFire, Prosody)</li>
	<li>Nginx</li>
	<li>Apache</li>
	<li>HaProxy</li>
	<li>Varnish</li>
	<li>Galera MySQL Cluster</li>
      </ul>
      </section>

      <section>
      <h1>Database</h1>
      <ul>
	<li>Redis</li>
	<li>MemcacheD</li>
	<li>CouchDB</li>
	<li>MongoDB</li>
	<li>MySQL</li>
	<li>SQL Server</li>
      </ul>
      </section>

      <section>
      <h1>Programming</h1>
      </section>

      </section>

      <section>
      <h1>Teamie</h1>
      </section>

      <section>
      <h1>Sweet Deals</h1>
      </section>

      <section>
      <h1>Webmaster</h1>
      </section>

      <section>
      <h1>Starhub</h1>
      </section>



    </div>

    <script type="text/javascript">
      $(function() {
	$('#jmpress').jmpress({
	  stepSelector: "section"
	  ,hash: { use: false }
	});
      });
    </script>

  </body>
</html>
